\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructura de la Red Neuronal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafo asociado a la Red Neuronal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energía}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición de Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Visualización mediante Gráficos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regresión Lineal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Regresión Polinómica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Análisis de Correlación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
